<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/default.css" type="text/css">
        <link rel="stylesheet" href="../css/control_panel.css" type="text/css">
        <title>E-Book 易布克在线书店</title></head>
    
    <body>
        <div id="container">
            <header>
                <h1>E-Book Online Store</h1></header>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">主页</a></li>
                    <li>
                        <a href="search.html">书籍检索</a></li>
                    <li>
                        <a href="control_panel.html">订单管理</a></li>
                    <li>
                        <a href="shopping_cart.html">购物车</a></li>
                    <li>
                        <a href="about.html">关于</a></li>
                </ul>
            </nav>
            <main>
                <div class="info">
                    <div class="icon">
                        <img src="../img/information.png"></div>
                    <div class="discription">
                        <p>抱歉！您当前尚未登录，请先登录或
                            <a href="register.html">注册</a>后重试。</p>
                        <br></div>
                </div>
            </main>
            <footer>
                <small>
                    <i>Copyright &copy; 2019 赵悦棋 517021910158</i>
                </small>
            </footer>
        </div>
    </body>

</html>